================================================================================
        GUIA COMPLETO - CONFIGURAR SISTEMA DE PAGAMENTO DO ZERO
================================================================================

🎯 OBJETIVO: Configurar sistema de pagamento automatizado COMPLETO
📧 SEU EMAIL: wolfbr910@gmail.com
💰 PREÇO VIP: R$ 25,00
🏷️ SERVIDOR: BartexCraft

================================================================================
                    PARTE 1: CRIAR CONTA MERCADO PAGO
================================================================================

PASSO 1.1 - CRIAR CONTA
------------------------
1. Acesse: https://www.mercadopago.com.br
2. Clique em "Criar conta"
3. Use seu email: wolfbr910@gmail.com
4. Crie uma senha forte
5. Confirme seu email

PASSO 1.2 - VINCULAR NUBANK
----------------------------
1. No Mercado Pago, vá em "Minha conta"
2. Clique em "Meios de pagamento"
3. Adicione sua conta Nubank
4. Confirme os dados

PASSO 1.3 - ATIVAR CONTA VENDEDOR
----------------------------------
1. Vá em "Seu negócio" → "Configurações"
2. Complete seus dados:
   - Nome completo
   - CPF
   - Endereço
   - Telefone
3. Aceite os termos de vendedor

PASSO 1.4 - OBTER ACCESS TOKEN
-------------------------------
1. Acesse: https://www.mercadopago.com.br/developers
2. Faça login
3. Vá em "Suas integrações"
4. Clique em "Criar aplicação"
5. Preencha:
   - Nome: "BartexCraft VIP System"
   - Descrição: "Sistema de venda de VIP"
6. Clique em "Criar"
7. Vá em "Credenciais de produção"
8. COPIE o "Access Token" (começa com APP_USR-)
9. GUARDE ESSE TOKEN COM SEGURANÇA!

⚠️ IMPORTANTE: Nunca compartilhe seu Access Token!

================================================================================
                    PARTE 2: HOSPEDAR BACKEND (GRÁTIS)
================================================================================

PASSO 2.1 - CRIAR CONTA NO RENDER.COM
--------------------------------------
1. Acesse: https://render.com
2. Clique em "Get Started"
3. Cadastre-se com GitHub (recomendado) ou email
4. Confirme sua conta

PASSO 2.2 - CRIAR REPOSITÓRIO NO GITHUB
----------------------------------------
1. Acesse: https://github.com
2. Faça login ou crie conta
3. Clique em "New repository"
4. Nome: "bartexcraft-backend"
5. Deixe como "Public"
6. Clique em "Create repository"

PASSO 2.3 - FAZER UPLOAD DO BACKEND
------------------------------------
1. No seu computador, vá para:
   C:\Users\wolfb\Desktop\cop\bartex - gg - Copia (3) - Copia\website\backend

2. Crie arquivo .gitignore:
   node_modules/
   .env

3. Abra terminal nessa pasta e execute:
   git init
   git add .
   git commit -m "Initial commit"
   git remote add origin https://github.com/SEU_USUARIO/bartexcraft-backend.git
   git push -u origin main

PASSO 2.4 - FAZER DEPLOY NO RENDER
-----------------------------------
1. No Render.com, clique em "New +"
2. Selecione "Web Service"
3. Conecte seu GitHub
4. Selecione repositório "bartexcraft-backend"
5. Configure:
   - Name: bartexcraft-backend
   - Environment: Node
   - Build Command: npm install
   - Start Command: node src/server.js
   - Instance Type: Free

6. Clique em "Advanced"
7. Adicione variáveis de ambiente:
   
   MERCADO_PAGO_ACCESS_TOKEN = [COLE SEU TOKEN AQUI]
   MINECRAFT_SERVER_IP = localhost
   MINECRAFT_SERVER_PORT = 8080
   VIP_PRICE = 25.00

8. Clique em "Create Web Service"
9. Aguarde deploy (5-10 minutos)
10. COPIE a URL gerada (ex: https://bartexcraft-backend.onrender.com)

================================================================================
                    PARTE 3: CONFIGURAR WEBHOOK
================================================================================

PASSO 3.1 - CONFIGURAR NO MERCADO PAGO
---------------------------------------
1. Acesse: https://www.mercadopago.com.br/developers
2. Vá em "Suas integrações"
3. Selecione sua aplicação "BartexCraft VIP System"
4. Vá em "Webhooks"
5. Clique em "Configurar webhooks"
6. Cole a URL:
   https://SEU_BACKEND.onrender.com/webhook
   
   Exemplo:
   https://bartexcraft-backend.onrender.com/webhook

7. Selecione eventos:
   ✓ payment.created
   ✓ payment.updated

8. Clique em "Salvar"

PASSO 3.2 - TESTAR WEBHOOK
---------------------------
1. No Render.com, vá em "Logs"
2. Deixe aberto para monitorar
3. No Mercado Pago, clique em "Testar webhook"
4. Verifique se aparece no log:
   [WEBHOOK] Recebida notificação de teste

✅ Se aparecer, webhook está funcionando!

================================================================================
                    PARTE 4: HOSPEDAR WEBSITE (GRÁTIS)
================================================================================

OPÇÃO A: GITHUB PAGES (RECOMENDADO)
------------------------------------
1. Crie repositório no GitHub:
   - Nome: "bartexcraft-site"
   - Public

2. Faça upload da pasta website/:
   C:\Users\wolfb\Desktop\cop\bartex - gg - Copia (3) - Copia\website

3. No repositório, vá em "Settings"
4. Vá em "Pages"
5. Source: "Deploy from a branch"
6. Branch: "main" → pasta "/ (root)"
7. Clique em "Save"
8. Aguarde 2-5 minutos
9. Seu site estará em:
   https://SEU_USUARIO.github.io/bartexcraft-site

OPÇÃO B: NETLIFY (ALTERNATIVA)
-------------------------------
1. Acesse: https://netlify.com
2. Faça login com GitHub
3. Clique em "Add new site"
4. Selecione "Import an existing project"
5. Conecte GitHub
6. Selecione repositório do site
7. Deploy automático!
8. URL gerada: https://bartexcraft.netlify.app

================================================================================
                    PARTE 5: CONFIGURAR WEBSITE
================================================================================

PASSO 5.1 - ATUALIZAR URL DO BACKEND
-------------------------------------
Edite: website/js/script.js

Linha ~150, altere:
const BACKEND_URL = 'https://SEU_BACKEND.onrender.com';

Para:
const BACKEND_URL = 'https://bartexcraft-backend.onrender.com';

PASSO 5.2 - ATUALIZAR INFORMAÇÕES
----------------------------------
Edite: website/index.html

1. Linha ~35 - IP do servidor:
   <span id="server-ip">EM BREVE</span>

2. Linha ~200 - Seção VIP:
   Verifique se está R$ 25,00

3. Linha ~500 - Email de contato:
   wolfbr910@gmail.com

PASSO 5.3 - FAZER COMMIT DAS MUDANÇAS
--------------------------------------
git add .
git commit -m "Configurar backend URL"
git push

Aguarde 2-3 minutos para atualizar

================================================================================
                    PARTE 6: QUANDO CONTRATAR SERVIDOR
================================================================================

PASSO 6.1 - CONFIGURAR SERVIDOR MINECRAFT
------------------------------------------
1. Contrate host (recomendações):
   - Sparked Host (barato, bom)
   - Pebblehost (grátis para testar)
   - Aternos (grátis, mas limitado)

2. Faça upload dos plugins:
   - VIPSystem.jar
   - BridgePractice-FIXED.jar
   - SocialPlugin.jar

3. Configure server.properties:
   online-mode=false
   server-port=25565

4. Abra porta 8080 no painel do host
   (Para API do VIPSystem)

PASSO 6.2 - OBTER IP DO SERVIDOR
---------------------------------
1. No painel do host, copie o IP
   Exemplo: 123.456.789.10

2. Ou use domínio se tiver:
   Exemplo: play.bartexcraft.net

PASSO 6.3 - ATUALIZAR BACKEND
------------------------------
1. No Render.com, vá em seu serviço
2. Vá em "Environment"
3. Edite variável:
   MINECRAFT_SERVER_IP = [COLE IP AQUI]
   
   Exemplo:
   MINECRAFT_SERVER_IP = 123.456.789.10

4. Clique em "Save Changes"
5. Serviço reiniciará automaticamente

PASSO 6.4 - ATUALIZAR WEBSITE
------------------------------
Edite: website/index.html

Linha ~35:
<span id="server-ip">123.456.789.10</span>

Ou se tiver domínio:
<span id="server-ip">play.bartexcraft.net</span>

Faça commit:
git add .
git commit -m "Atualizar IP do servidor"
git push

PASSO 6.5 - TESTAR CONEXÃO
---------------------------
1. Inicie servidor Minecraft
2. Verifique logs:
   [VIPSystem] API iniciada na porta 8080

3. Teste API manualmente:
   http://SEU_IP:8080/api/vip/check

4. Deve retornar:
   {"status":"online","message":"VIP API is running"}

================================================================================
                    PARTE 7: TESTAR SISTEMA COMPLETO
================================================================================

TESTE 1: CRIAR PAGAMENTO
-------------------------
1. Acesse seu site
2. Clique em "COMPRAR VIP"
3. Preencha:
   - Nick: TestPlayer
   - Email: seu_email@teste.com
4. Clique em "PAGAR COM MERCADO PAGO"
5. Deve abrir página do Mercado Pago

✅ Se abriu = Funcionando!

TESTE 2: WEBHOOK (SIMULAÇÃO)
-----------------------------
1. No Mercado Pago Developers
2. Vá em "Webhooks"
3. Clique em "Simular notificação"
4. Verifique logs no Render.com
5. Deve aparecer:
   [WEBHOOK] Recebida notificação

✅ Se apareceu = Funcionando!

TESTE 3: PAGAMENTO REAL (QUANDO TIVER SERVIDOR)
------------------------------------------------
1. Faça um pagamento de teste (R$ 25,00)
2. Use PIX para ser mais rápido
3. Aguarde aprovação (5-30 segundos)
4. Verifique logs:
   - Render.com: [VIP] Ativando VIP para: TestPlayer
   - Minecraft: [VIPSystem] API: VIP ativado para TestPlayer
5. Entre no servidor com nick TestPlayer
6. Verifique tag: §6§l[VIP] §6TestPlayer

✅ Se recebeu VIP = TUDO FUNCIONANDO! 🎉

================================================================================
                    PARTE 8: MONITORAMENTO E LOGS
================================================================================

LOGS DO BACKEND (RENDER.COM)
-----------------------------
1. Acesse: https://dashboard.render.com
2. Selecione seu serviço
3. Vá em "Logs"
4. Monitore em tempo real:
   - Webhooks recebidos
   - Pagamentos processados
   - Erros (se houver)

LOGS DO MERCADO PAGO
---------------------
1. Acesse: https://www.mercadopago.com.br
2. Vá em "Atividade"
3. Veja todas as vendas
4. Acompanhe recebimentos

LOGS DO MINECRAFT
------------------
1. No servidor, veja: logs/latest.log
2. Procure por:
   [VIPSystem] API
   [VIPSystem] VIP ativado

================================================================================
                    PARTE 9: CUSTOS E RECEBIMENTOS
================================================================================

CUSTOS MENSAIS
--------------
✅ Backend (Render.com): R$ 0,00 (grátis)
✅ Website (GitHub Pages): R$ 0,00 (grátis)
✅ Mercado Pago: R$ 0,00 (sem mensalidade)

CUSTOS POR VENDA
----------------
Cliente paga: R$ 25,00
Taxa Mercado Pago: R$ 1,74 (4.99% + R$ 0,49)
Você recebe: R$ 23,26

RECEBIMENTO
-----------
- Mercado Pago: Cai na conta em 1-2 dias úteis
- Nubank: Transfere do Mercado Pago para Nubank
- Sem taxas adicionais

================================================================================
                    PARTE 10: SUPORTE E PROBLEMAS
================================================================================

PROBLEMA: Backend não inicia
SOLUÇÃO:
1. Verifique logs no Render.com
2. Confirme que package.json está correto
3. Verifique variáveis de ambiente
4. Tente fazer redeploy

PROBLEMA: Webhook não chega
SOLUÇÃO:
1. Verifique URL do webhook no Mercado Pago
2. Confirme que backend está online
3. Teste manualmente no Mercado Pago Developers
4. Verifique logs do Render.com

PROBLEMA: VIP não ativa
SOLUÇÃO:
1. Verifique se servidor está online
2. Confirme porta 8080 aberta
3. Teste API: http://IP:8080/api/vip/check
4. Verifique logs do plugin
5. Ative manualmente: /vip add NICK permanent

PROBLEMA: Site não carrega
SOLUÇÃO:
1. Verifique se fez commit no GitHub
2. Aguarde 2-5 minutos após commit
3. Limpe cache do navegador (Ctrl+F5)
4. Verifique console do navegador (F12)

================================================================================
                    RESUMO - ORDEM DE CONFIGURAÇÃO
================================================================================

AGORA (SEM SERVIDOR):
✅ 1. Criar conta Mercado Pago
✅ 2. Obter Access Token
✅ 3. Criar conta GitHub
✅ 4. Criar conta Render.com
✅ 5. Fazer deploy do backend
✅ 6. Configurar webhook
✅ 7. Fazer deploy do website
✅ 8. Testar criação de pagamento

DEPOIS (COM SERVIDOR):
✅ 9. Contratar host Minecraft
✅ 10. Fazer upload dos plugins
✅ 11. Abrir porta 8080
✅ 12. Atualizar IP no backend
✅ 13. Atualizar IP no website
✅ 14. Testar sistema completo
✅ 15. Fazer primeira venda de teste

================================================================================
                    LINKS IMPORTANTES
================================================================================

📧 Mercado Pago: https://www.mercadopago.com.br
🔧 Mercado Pago Developers: https://www.mercadopago.com.br/developers
🚀 Render.com: https://render.com
💻 GitHub: https://github.com
🌐 Netlify (alternativa): https://netlify.com

📚 Documentação Mercado Pago:
https://www.mercadopago.com.br/developers/pt/docs

📊 Painel Render.com:
https://dashboard.render.com

================================================================================
                    PRÓXIMOS PASSOS
================================================================================

1. ✅ Criar conta Mercado Pago (HOJE)
2. ✅ Obter Access Token (HOJE)
3. ✅ Fazer deploy backend (HOJE)
4. ✅ Fazer deploy website (HOJE)
5. ⏳ Contratar servidor (QUANDO PUDER)
6. ⏳ Configurar IP (QUANDO TIVER SERVIDOR)
7. ⏳ Testar sistema (QUANDO TUDO ESTIVER PRONTO)

================================================================================
                    DÚVIDAS FREQUENTES
================================================================================

P: Preciso pagar algo para usar Render.com?
R: Não! O plano gratuito é suficiente. Só paga se quiser mais recursos.

P: E se meu backend "dormir" no Render?
R: No plano grátis, dorme após 15min sem uso. Acorda em 30s quando alguém acessa.

P: Posso usar outro gateway além do Mercado Pago?
R: Sim, mas Mercado Pago é o mais fácil e aceita PIX.

P: Preciso de CNPJ?
R: Não! Pode vender como pessoa física.

P: Quanto tempo demora para receber?
R: 1-2 dias úteis após a venda.

P: Posso mudar o preço depois?
R: Sim! Basta editar a variável VIP_PRICE no Render.com

================================================================================
                    CONCLUSÃO
================================================================================

✅ Sistema 100% GRATUITO para configurar
✅ Custos ZERO por mês
✅ Paga apenas 4.99% + R$ 0,49 por venda
✅ VIP ativado AUTOMATICAMENTE em segundos
✅ Funciona 24/7 sem você fazer nada

🎯 RESULTADO: Cliente paga → Recebe VIP → Você lucra!

Sem trabalho manual, sem complicações, sem mensalidades!

================================================================================
        Desenvolvido para BartexCraft - Sistema Profissional
================================================================================

📧 Dúvidas? Consulte este guia ou os logs do sistema!
🚀 Boas vendas!
